# Submit to public cloud.
sonar.host.url=https://sonarcloud.io
sonar.organization=martinnj

# General projec settings
#sonar.login=injected in container via environment.
sonar.projectKey=distro-dumper
sonar.projectName=distro-dumper
sonar.sources=/usr/src
sonar.tests=/usr/src/test
sonar.sourceEncoding=UTF-8

# File and folder (de)select
sonar.inclusions=dumper.py, setup.py, distrodumper/**, Dockerfile
sonar.source.exclusions=venv/**, reports/**, test-dirs/**, .tox/**, test/**

# Python settings
sonar.python.version=3.9, 3.10, 3.11
sonar.python.xunit.reportPath=reports/xunit.xml
sonar.python.coverage.reportPaths=reports/cov.xml
