[tox]
envlist =
    py39,
    py310,
    py311
isolated_build = True
skip_missing_interpreters = true

[testenv]
description = Run tests with {basepython}
deps = -r {toxinidir}/requirements-dev.txt
skip_install = True
commands =
    python -m pytest {posargs}
