[tox]
envlist =
    py39,
    py310,
    py311,
    lint,
    cov
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run tests with {basepython}
deps = -r {toxinidir}/requirements-dev.txt
skip_install = true
commands =
    python -m pytest {posargs}

[testenv:cov]
description = Run coverage tests with {basepython}
deps = -r {toxinidir}/requirements-dev.txt
skip_install = true
commands =
    python -m pytest {posargs} --cov=./distrodumper --cov-report xml:reports/cov.xml --junitxml=reports/xunit.xml -v

[testenv:lint]
description = Lint the code
deps = -r{toxinidir}/requirements-dev.txt
commands =
    pylint --rcfile=./pylintrc dumper.py distrodumper
